spring.application.name=trip-api
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=user
spring.security.user.password=pw
spring.security.user.roles=admin
server.error.include-message=always